<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A-Stack-Of-Coins-2560x1600.jpg" highlightedImage="A-Stack-Of-Coins-2560x1600.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Y5I-ZR-Dsj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="699"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="QdP-8H-WFa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIT-mS-97y">
                                <rect key="frame" x="0.0" y="29" width="375" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-4I-6vj">
                                        <rect key="frame" x="238" y="52" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-bD-fex">
                                        <rect key="frame" x="111" y="14" width="151" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="inputtest:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="NmZ-QF-Tfh"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-w1-ldG">
                                        <rect key="frame" x="277" y="52" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Khv-jG-xly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-rw-Ax9">
                                        <rect key="frame" x="277" y="19" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-k8-Ix4">
                                        <rect key="frame" x="8" y="19" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="pRW-tZ-JJR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="↑↓"/>
                                        <connections>
                                            <action selector="switchero" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TK-Ep-oET"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79174977836879434" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BRt-bD-fex" firstAttribute="leading" secondItem="Aya-k8-Ix4" secondAttribute="trailing" constant="49" id="1Rk-3q-Knl"/>
                                    <constraint firstItem="Aya-k8-Ix4" firstAttribute="top" secondItem="IS4-rw-Ax9" secondAttribute="top" id="4lz-qU-3fw"/>
                                    <constraint firstItem="BRt-bD-fex" firstAttribute="trailing" secondItem="Lm5-4I-6vj" secondAttribute="trailing" id="BVs-y9-l11"/>
                                    <constraint firstItem="yO5-w1-ldG" firstAttribute="trailing" secondItem="uIT-mS-97y" secondAttribute="trailingMargin" id="Goj-8m-dPR"/>
                                    <constraint firstItem="Lm5-4I-6vj" firstAttribute="top" secondItem="BRt-bD-fex" secondAttribute="bottom" constant="8" symbolic="YES" id="Jyt-YL-2al"/>
                                    <constraint firstItem="BRt-bD-fex" firstAttribute="centerY" secondItem="IS4-rw-Ax9" secondAttribute="centerY" id="PP7-22-eVq"/>
                                    <constraint firstItem="Aya-k8-Ix4" firstAttribute="bottom" secondItem="Lm5-4I-6vj" secondAttribute="bottom" id="PyC-pD-yWg"/>
                                    <constraint firstItem="Lm5-4I-6vj" firstAttribute="baseline" secondItem="yO5-w1-ldG" secondAttribute="baseline" id="Vsg-zN-GI6"/>
                                    <constraint firstAttribute="trailing" secondItem="IS4-rw-Ax9" secondAttribute="trailing" constant="-4" id="Zc4-Iy-KLQ"/>
                                    <constraint firstItem="IS4-rw-Ax9" firstAttribute="leading" secondItem="BRt-bD-fex" secondAttribute="trailing" constant="15" id="fw5-Ac-a93"/>
                                    <constraint firstItem="Aya-k8-Ix4" firstAttribute="centerY" secondItem="uIT-mS-97y" secondAttribute="centerY" id="pa2-is-Xmh"/>
                                    <constraint firstItem="IS4-rw-Ax9" firstAttribute="leading" secondItem="yO5-w1-ldG" secondAttribute="leading" id="uPM-eB-ZYf"/>
                                    <constraint firstItem="BRt-bD-fex" firstAttribute="top" secondItem="uIT-mS-97y" secondAttribute="top" constant="14" id="uut-bU-UFt"/>
                                    <constraint firstItem="Aya-k8-Ix4" firstAttribute="leading" secondItem="uIT-mS-97y" secondAttribute="leadingMargin" id="v1r-RD-tgu"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ3-zH-XwY">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79174977840000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="C8w-R9-egW"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="goP-qU-6sK"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8W-dn-a7G">
                                <rect key="frame" x="0.0" y="585" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfF-CR-hBw">
                                        <rect key="frame" x="8" y="16" width="87" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="1O2-lO-DF5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Uppdatera "/>
                                        <connections>
                                            <action selector="Testknapp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSr-si-yD2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updaterat: 20XX-XX-XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-Br-TAO">
                                        <rect key="frame" x="103" y="18" width="204" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79174977840000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0aj-Br-TAO" firstAttribute="centerY" secondItem="PfF-CR-hBw" secondAttribute="centerY" id="3Wh-uY-YQT"/>
                                    <constraint firstItem="PfF-CR-hBw" firstAttribute="top" secondItem="H8W-dn-a7G" secondAttribute="top" constant="16" id="JaR-KD-2Im"/>
                                    <constraint firstItem="0aj-Br-TAO" firstAttribute="leading" secondItem="PfF-CR-hBw" secondAttribute="trailing" constant="8" symbolic="YES" id="Vyi-Uy-RLC"/>
                                    <constraint firstItem="0aj-Br-TAO" firstAttribute="top" secondItem="H8W-dn-a7G" secondAttribute="top" constant="18" id="WVd-Ac-8bB"/>
                                    <constraint firstAttribute="trailing" secondItem="0aj-Br-TAO" secondAttribute="trailing" constant="68" id="Zf5-8h-H8Q"/>
                                    <constraint firstAttribute="bottom" secondItem="PfF-CR-hBw" secondAttribute="bottom" constant="20" id="biT-tI-UCH"/>
                                    <constraint firstItem="PfF-CR-hBw" firstAttribute="leading" secondItem="H8W-dn-a7G" secondAttribute="leadingMargin" id="yUu-WP-ofr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Y5I-ZR-Dsj" secondAttribute="bottom" constant="-32" id="4yF-od-osc"/>
                            <constraint firstItem="uIT-mS-97y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="7M1-Zi-8u6"/>
                            <constraint firstAttribute="bottom" secondItem="H8W-dn-a7G" secondAttribute="bottom" constant="20" symbolic="YES" id="EgV-Rh-cnf"/>
                            <constraint firstItem="H8W-dn-a7G" firstAttribute="top" secondItem="Y5I-ZR-Dsj" secondAttribute="bottom" constant="-114" id="Hmc-Rj-xoS"/>
                            <constraint firstItem="uIT-mS-97y" firstAttribute="trailing" secondItem="bZ3-zH-XwY" secondAttribute="trailing" id="Kei-rr-rGo"/>
                            <constraint firstItem="H8W-dn-a7G" firstAttribute="trailing" secondItem="bZ3-zH-XwY" secondAttribute="trailing" id="TQ0-fW-1sM"/>
                            <constraint firstAttribute="trailing" secondItem="uIT-mS-97y" secondAttribute="trailing" id="VFm-zl-zHv"/>
                            <constraint firstItem="uIT-mS-97y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eW7-pk-KzH"/>
                            <constraint firstItem="H8W-dn-a7G" firstAttribute="leading" secondItem="bZ3-zH-XwY" secondAttribute="leading" id="eek-2H-wE8"/>
                            <constraint firstItem="bZ3-zH-XwY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gd8-fP-R84"/>
                            <constraint firstItem="uIT-mS-97y" firstAttribute="leading" secondItem="bZ3-zH-XwY" secondAttribute="leading" id="nxc-1z-xqh"/>
                            <constraint firstItem="Y5I-ZR-Dsj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tAT-my-pse"/>
                            <constraint firstItem="H8W-dn-a7G" firstAttribute="leading" secondItem="Y5I-ZR-Dsj" secondAttribute="leading" id="yfF-I7-GJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LastUpdatedLabel" destination="0aj-Br-TAO" id="IEc-pU-xNX"/>
                        <outlet property="Resultat" destination="Lm5-4I-6vj" id="oO1-UO-jpG"/>
                        <outlet property="fromCurrency" destination="IS4-rw-Ax9" id="TIf-dc-Uy2"/>
                        <outlet property="inputtest" destination="BRt-bD-fex" id="5A8-UF-eu0"/>
                        <outlet property="lastUpdatedLabel" destination="0aj-Br-TAO" id="hIg-wg-QsF"/>
                        <outlet property="pickerView" destination="bZ3-zH-XwY" id="XVJ-UN-bDe"/>
                        <outlet property="toCurrency" destination="yO5-w1-ldG" id="A50-vX-rAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="336.88155922038982"/>
        </scene>
    </scenes>
    <resources>
        <image name="A-Stack-Of-Coins-2560x1600.jpg" width="2560" height="1600"/>
    </resources>
</document>
