<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A-Stack-Of-Coins-2560x1600.jpg" highlightedImage="A-Stack-Of-Coins-2560x1600.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Y5I-ZR-Dsj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="9X2-ZX-hoo"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ3-zH-XwY">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79174977840000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="C8w-R9-egW"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="goP-qU-6sK"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8W-dn-a7G">
                                <rect key="frame" x="0.0" y="589" width="375" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfF-CR-hBw">
                                        <rect key="frame" x="8" y="16" width="87" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="Ecd-cd-LGh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Uppdatera "/>
                                        <connections>
                                            <action selector="Testknapp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSr-si-yD2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updaterat: 20XX-XX-XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-Br-TAO">
                                        <rect key="frame" x="103" y="18" width="185" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8NU-pv-ak5">
                                        <rect key="frame" x="296" y="14" width="51" height="31"/>
                                        <connections>
                                            <action selector="offlineSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="hH2-Vo-FU9"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79174977840000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PfF-CR-hBw" firstAttribute="top" secondItem="H8W-dn-a7G" secondAttribute="top" constant="16" id="0cG-Ib-GcC"/>
                                    <constraint firstItem="PfF-CR-hBw" firstAttribute="leading" secondItem="H8W-dn-a7G" secondAttribute="leadingMargin" id="7Xf-b8-zzs"/>
                                    <constraint firstItem="0aj-Br-TAO" firstAttribute="top" secondItem="H8W-dn-a7G" secondAttribute="top" constant="18" id="9Un-5G-ejF"/>
                                    <constraint firstItem="0aj-Br-TAO" firstAttribute="baseline" secondItem="PfF-CR-hBw" secondAttribute="firstBaseline" id="EVa-6l-4pC"/>
                                    <constraint firstItem="8NU-pv-ak5" firstAttribute="centerY" secondItem="H8W-dn-a7G" secondAttribute="centerY" id="JPY-xS-j1L"/>
                                    <constraint firstItem="0aj-Br-TAO" firstAttribute="leading" secondItem="PfF-CR-hBw" secondAttribute="trailing" constant="8" symbolic="YES" id="Lbv-Cg-m9H"/>
                                    <constraint firstItem="8NU-pv-ak5" firstAttribute="top" secondItem="H8W-dn-a7G" secondAttribute="top" constant="14" id="NpH-ZY-n15"/>
                                    <constraint firstItem="PfF-CR-hBw" firstAttribute="baseline" secondItem="0aj-Br-TAO" secondAttribute="firstBaseline" id="Rf6-cZ-NV9"/>
                                    <constraint firstItem="8NU-pv-ak5" firstAttribute="leading" secondItem="0aj-Br-TAO" secondAttribute="trailing" constant="8" symbolic="YES" id="UvE-Sy-kXd"/>
                                    <constraint firstItem="PfF-CR-hBw" firstAttribute="baseline" secondItem="0aj-Br-TAO" secondAttribute="baseline" id="qa5-Xy-u0X"/>
                                    <constraint firstAttribute="trailing" secondItem="8NU-pv-ak5" secondAttribute="trailing" constant="30" id="uli-Fg-Ute"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIT-mS-97y">
                                <rect key="frame" x="0.0" y="20" width="375" height="73"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-bD-fex">
                                        <rect key="frame" x="90" y="8" width="225" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="inputUpdated" destination="BYZ-38-t0r" eventType="editingChanged" id="iRT-xq-7b1"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-w1-ldG">
                                        <rect key="frame" x="323" y="44" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4tN-ig-e85"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-rw-Ax9">
                                        <rect key="frame" x="323" y="13" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-4I-6vj">
                                        <rect key="frame" x="291" y="44" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-k8-Ix4">
                                        <rect key="frame" x="8" y="9" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="9HP-WH-c8H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="↑↓"/>
                                        <connections>
                                            <action selector="switchero" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TK-Ep-oET"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79174977836879434" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Aya-k8-Ix4" firstAttribute="leading" secondItem="uIT-mS-97y" secondAttribute="leadingMargin" id="5BJ-b1-xhU"/>
                                    <constraint firstItem="Aya-k8-Ix4" firstAttribute="bottom" secondItem="Lm5-4I-6vj" secondAttribute="bottom" constant="-2" id="BHi-aI-moo"/>
                                    <constraint firstItem="Lm5-4I-6vj" firstAttribute="top" secondItem="BRt-bD-fex" secondAttribute="bottom" constant="6" id="F9W-rT-EaX"/>
                                    <constraint firstItem="BRt-bD-fex" firstAttribute="top" secondItem="uIT-mS-97y" secondAttribute="top" constant="8" id="OV9-a3-TPf"/>
                                    <constraint firstItem="Lm5-4I-6vj" firstAttribute="baseline" secondItem="yO5-w1-ldG" secondAttribute="baseline" id="PMK-Up-a5J"/>
                                    <constraint firstItem="Aya-k8-Ix4" firstAttribute="centerY" secondItem="uIT-mS-97y" secondAttribute="centerY" id="R5D-O7-hlt"/>
                                    <constraint firstItem="IS4-rw-Ax9" firstAttribute="leading" secondItem="BRt-bD-fex" secondAttribute="trailing" constant="8" symbolic="YES" id="T50-Ry-XFm"/>
                                    <constraint firstItem="BRt-bD-fex" firstAttribute="centerY" secondItem="IS4-rw-Ax9" secondAttribute="centerY" id="TMb-Y5-lLL"/>
                                    <constraint firstItem="Aya-k8-Ix4" firstAttribute="top" secondItem="IS4-rw-Ax9" secondAttribute="top" constant="-4" id="bgs-hv-Pnt"/>
                                    <constraint firstItem="yO5-w1-ldG" firstAttribute="trailing" secondItem="uIT-mS-97y" secondAttribute="trailingMargin" id="lir-p1-fZh"/>
                                    <constraint firstItem="BRt-bD-fex" firstAttribute="leading" secondItem="Aya-k8-Ix4" secondAttribute="trailing" constant="28" id="qlL-sh-ywS"/>
                                    <constraint firstAttribute="trailing" secondItem="IS4-rw-Ax9" secondAttribute="trailing" constant="-4" id="rUW-VW-RX6"/>
                                    <constraint firstItem="IS4-rw-Ax9" firstAttribute="leading" secondItem="yO5-w1-ldG" secondAttribute="leading" id="tOm-Ab-KuM"/>
                                    <constraint firstItem="yO5-w1-ldG" firstAttribute="leading" secondItem="Lm5-4I-6vj" secondAttribute="trailing" constant="8" symbolic="YES" id="uRH-Wf-hhM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uIT-mS-97y" firstAttribute="leading" secondItem="bZ3-zH-XwY" secondAttribute="leading" id="0j9-ZR-mWP"/>
                            <constraint firstItem="uIT-mS-97y" firstAttribute="trailing" secondItem="bZ3-zH-XwY" secondAttribute="trailing" id="2qW-Gv-vEd"/>
                            <constraint firstItem="uIT-mS-97y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="42m-oX-MWj"/>
                            <constraint firstItem="bZ3-zH-XwY" firstAttribute="trailing" secondItem="H8W-dn-a7G" secondAttribute="trailing" id="5Og-8C-eTE"/>
                            <constraint firstItem="Y5I-ZR-Dsj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dbm-2u-OOf"/>
                            <constraint firstItem="Y5I-ZR-Dsj" firstAttribute="leading" secondItem="uIT-mS-97y" secondAttribute="leading" id="FHq-fa-Xom"/>
                            <constraint firstItem="Y5I-ZR-Dsj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KGV-nn-ruc"/>
                            <constraint firstItem="Y5I-ZR-Dsj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wwa-i2-K4q"/>
                            <constraint firstAttribute="bottom" secondItem="H8W-dn-a7G" secondAttribute="bottom" constant="20" symbolic="YES" id="cuf-1k-iun"/>
                            <constraint firstAttribute="trailing" secondItem="uIT-mS-97y" secondAttribute="trailing" id="jpo-bB-y6g"/>
                            <constraint firstItem="Y5I-ZR-Dsj" firstAttribute="centerY" secondItem="bZ3-zH-XwY" secondAttribute="centerY" constant="0.5" id="qPR-Hs-Mer"/>
                            <constraint firstItem="bZ3-zH-XwY" firstAttribute="leading" secondItem="H8W-dn-a7G" secondAttribute="leading" id="uV2-pj-N1P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LastUpdatedLabel" destination="0aj-Br-TAO" id="IEc-pU-xNX"/>
                        <outlet property="Resultat" destination="Lm5-4I-6vj" id="oO1-UO-jpG"/>
                        <outlet property="fromCurrency" destination="IS4-rw-Ax9" id="TIf-dc-Uy2"/>
                        <outlet property="inputtest" destination="BRt-bD-fex" id="5A8-UF-eu0"/>
                        <outlet property="lastUpdatedLabel" destination="0aj-Br-TAO" id="hIg-wg-QsF"/>
                        <outlet property="pickerView" destination="bZ3-zH-XwY" id="XVJ-UN-bDe"/>
                        <outlet property="toCurrency" destination="yO5-w1-ldG" id="A50-vX-rAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="336.88155922038982"/>
        </scene>
    </scenes>
    <resources>
        <image name="A-Stack-Of-Coins-2560x1600.jpg" width="2560" height="1600"/>
    </resources>
</document>
